{
  "include": [
    "**/*"
  ],
  "exclude": [
    ".github",
    "node_modules",
    ".parcel-cache",
    "static"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2016",
    "declaration": false,
    "module": "commonjs",
    "strictNullChecks": true,
    "sourceMap": true,
    "removeComments": true,
    "suppressImplicitAnyIndexErrors": false,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}